<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/userListFragment">

    <fragment
        android:id="@+id/userListFragment"
        android:name="com.example.interviewstarter.presentation.navigation.UserListFragment"
        android:label="Users">
        <action
            android:id="@+id/action_userList_to_userDetail"
            app:destination="@id/userDetailFragment" />
    </fragment>

    <fragment
        android:id="@+id/userDetailFragment"
        android:name="com.example.interviewstarter.presentation.navigation.UserDetailFragment"
        android:label="User detail">
        <argument
            android:name="userId"
            app:argType="integer" />

        <deepLink app:uri="interviewstarter://user/{userId}" />
    </fragment>
</navigation>
